APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME="doggo_local"
DB_USER="postgres"
DB_PASS="rjs87rx"
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=uSFyH1ue9zDA0kz7nqZ_BvIhV3NB3FINkb8aRY4WlShuumZmUJYj2WOM81fX3Sz_KRUK4SAqmqN97P73y8ry34BxmU6IrPoqdQWIAyLKeN9uX0jgmK8Oz5TTj3xKDQpbdT-DST87NUhoepHCnvrOHy0g3JpFc3b52k8X4I_JWZdEvzaOnADqk70pKaPWHd-sU15d_cGbF1g1qZ251zhGY82SfopEMEaBnO7fxOPxScB48CCD9ho_b3lkAeSbssIFFbCsx68jGY0YCVRqBGht6D79cyMGNxl3FVLGdPdjmeW7Cg9jBxQL5MVfwiLv0Iks28QGCKYdZovxuhGXnzMhAQ
JWT_PRIVATE_KEY_BASE64=dDq_P2nPuY5TFUFgpup47LPKp8N3f2bQDg5_BNbPXMMu-rdULYu6DWOiatys4rb8vUJMfJSxRtORcnDFe0AdWCgLeZJ2fnR8vXXuLsOoex87I0EK72iDaX1ok71Rt0thYHvEsSJSZoCYBmmAaTRdYuNsZDQV64EZOAcaf2wk6YuVtSP_TVD7OZmc491fpj5cgkI-C3dkSso7J72CT9M7CwGHJt0MxxTeGG4IrkvoRdlI0o7qrBJUc9Q9BghlYhGTD0Gdm-vtrom7ifllgaB28GDqDNzF3QNYm8CX6S-d9M8jiilk_6s8r6Rmxuawf8EMlGu8VUAcB1r3Zy20vtztAQ
DEFAULT_ADMIN_USER_PASSWORD=!23Haslo
DATABASE_TYPE=postgres

